In [1]:
import pandas as pd

In [2]:
retail = pd.read_csv('../retail/retail_2016_2017.csv')

sample_df = retail.sample(5, random_state=85)

sample_df

,id,date,store_nbr,family,sales,onpromotion
383220,2329164,2016-08-03,11,MEATS,852.20404,0
883307,2829251,2017-05-11,42,PREPARED FOODS,53.28200,2
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0
389404,2335348,2016-08-06,35,BOOKS,0.00000,0
216577,2162521,2016-05-01,35,SCHOOL AND OFFICE SUPPLIES,49.00000,7

In [3]:
sample_df.assign(
    onpromotion_flag = sample_df["onpromotion"] > 0,
    family_abbrev = sample_df["family"].str[:3],
    onpromotion_ratio = sample_df["sales"] / sample_df["onpromotion"])

,id,date,store_nbr,family,sales,onpromotion,onpromotion_flag,family_abbrev,onpromotion_ratio
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf
883307,2829251,2017-05-11,42,PREPARED FOODS,53.28200,2,True,PRE,26.641
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf
389404,2335348,2016-08-06,35,BOOKS,0.00000,0,False,BOO,NaN
216577,2162521,2016-05-01,35,SCHOOL AND OFFICE SUPPLIES,49.00000,7,True,SCH,7.000

In [4]:
sample_df.assign(
    onpromotion_flag = sample_df["onpromotion"] > 0,
    family_abbrev = sample_df["family"].str[:3],
    onpromotion_ratio = sample_df["sales"] / sample_df["onpromotion"],
    sales_onprom_target = lambda x: x["onpromotion_ratio"] > 100)

,id,date,store_nbr,family,sales,onpromotion,onpromotion_flag,family_abbrev,onpromotion_ratio,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
883307,2829251,2017-05-11,42,PREPARED FOODS,53.28200,2,True,PRE,26.641,False
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True
389404,2335348,2016-08-06,35,BOOKS,0.00000,0,False,BOO,NaN,False
216577,2162521,2016-05-01,35,SCHOOL AND OFFICE SUPPLIES,49.00000,7,True,SCH,7.000,False

In [5]:
sample_df.assign(
    onpromotion_flag = sample_df["onpromotion"] > 0,
    family_abbrev = sample_df["family"].str[:3],
    onpromotion_ratio = sample_df["sales"] / sample_df["onpromotion"],
    sales_onprom_target = lambda x: x["onpromotion_ratio"] > 100).query("sales_onprom_target == True")

,id,date,store_nbr,family,sales,onpromotion,onpromotion_flag,family_abbrev,onpromotion_ratio,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True

In [6]:
sample_df["onpromotion_flag"] = sample_df["onpromotion"] > 0

In [7]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,onpromotion_flag
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False
883307,2829251,2017-05-11,42,PREPARED FOODS,53.28200,2,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False
389404,2335348,2016-08-06,35,BOOKS,0.00000,0,False
216577,2162521,2016-05-01,35,SCHOOL AND OFFICE SUPPLIES,49.00000,7,True

In [8]:
sample_df = sample_df.assign(
    onpromotion_flag = sample_df["onpromotion"] > 0,
    family_abbrev = sample_df["family"].str[:3],
    onpromotion_ratio = sample_df["sales"] / sample_df["onpromotion"],
    sales_onprom_target = lambda x: x["onpromotion_ratio"] > 100).query("sales_onprom_target == True")

In [9]:
sample_df["onpromotion_flag"] = sample_df["onpromotion"] > 0

In [10]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,onpromotion_flag,family_abbrev,onpromotion_ratio,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True