In [1]:
import pandas as pd

In [2]:
premier_league = pd.read_excel('../project_data/premier_league_games_full.xlsx')

In [3]:
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [7]:
premier_league.groupby("HomeTeam")["HomeGoals"].sum()

HomeTeam
Arsenal                    306
Aston Villa                179
Birmingham City             38
Blackburn Rovers            98
Blackpool                   30
Bolton Wanderers           104
Bournemouth                 23
Burnley                     39
Cardiff City                20
Chelsea                    333
Crystal Palace              58
Everton                    258
Fulham                     173
Hull City                   79
Leicester City              63
Liverpool                  294
Manchester City            365
Manchester United          338
Middlesbrough               17
Newcastle United           199
Norwich City                96
Portsmouth                  50
Queens Park Rangers         60
Reading                     23
Southampton                134
Stoke City                 204
Sunderland                 184
Swansea City               135
Tottenham Hotspur          255
Watford                     20
West Bromwich Albion       177
West Ham United            195
Wigan Athletic             106
Wolverhampton Wanderers     62
Name: HomeGoals, dtype: int64

In [5]:
premier_league.groupby(["HomeTeam", "season"])["HomeGoals"].sum()

HomeTeam                 season
Arsenal                  2008/2009    31
                         2009/2010    48
                         2010/2011    33
                         2011/2012    39
                         2012/2013    47
                                      ..
Wigan Athletic           2011/2012    22
                         2012/2013    26
Wolverhampton Wanderers  2009/2010    13
                         2010/2011    30
                         2011/2012    19
Name: HomeGoals, Length: 160, dtype: int64

In [8]:
premier_league.groupby(["HomeTeam", "season"])[["HomeGoals"]].sum()

                                   HomeGoals
HomeTeam                season
Arsenal                 2008/2009         31
                        2009/2010         48
                        2010/2011         33
                        2011/2012         39
                        2012/2013         47
...                                      ...
Wigan Athletic          2011/2012         22
                        2012/2013         26
Wolverhampton Wanderers 2009/2010         13
                        2010/2011         30
                        2011/2012         19

[160 rows x 1 columns]

In [9]:
premier_league.groupby(["season", "HomeTeam"])[["HomeGoals"]].sum()

                                HomeGoals
season    HomeTeam
2008/2009 Arsenal                      31
          Aston Villa                  27
          Blackburn Rovers             22
          Bolton Wanderers             21
          Chelsea                      33
...                                   ...
2015/2016 Swansea City                 20
          Tottenham Hotspur            35
          Watford                      20
          West Bromwich Albion         20
          West Ham United              34

[160 rows x 1 columns]

In [10]:
premier_league.groupby(["season", "HomeTeam"], as_index=False)[["HomeGoals"]].sum()

        season              HomeTeam  HomeGoals
0    2008/2009               Arsenal         31
1    2008/2009           Aston Villa         27
2    2008/2009      Blackburn Rovers         22
3    2008/2009      Bolton Wanderers         21
4    2008/2009               Chelsea         33
..         ...                   ...        ...
155  2015/2016          Swansea City         20
156  2015/2016     Tottenham Hotspur         35
157  2015/2016               Watford         20
158  2015/2016  West Bromwich Albion         20
159  2015/2016       West Ham United         34

[160 rows x 3 columns]

In [11]:
premier_league.groupby(["season", "HomeTeam"], as_index=False)[["HomeGoals"]].sum().query("HomeTeam == 'Arsenal'")

        season HomeTeam  HomeGoals
0    2008/2009  Arsenal         31
20   2009/2010  Arsenal         48
40   2010/2011  Arsenal         33
60   2011/2012  Arsenal         39
80   2012/2013  Arsenal         47
100  2013/2014  Arsenal         36
120  2014/2015  Arsenal         41
140  2015/2016  Arsenal         31