In [1]:
import pandas as pd

In [ ]:
columns = ["index", "Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns
                 )

oil.head()

In [ ]:
columns = ["index", "Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date"
                 )

oil.head()

In [ ]:
columns = ["index", "Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date"
                 )

oil.index.dtype

In [ ]:
columns = ["index", "Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True
                 )

oil.index.dtype

In [ ]:
columns = ["index", "Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True
                 )

oil.head()

In [ ]:
columns = ["index", "Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"]
                 )

oil.head()

In [ ]:
# REMOVING "index" FIXES THE ERROR.

In [ ]:
columns = ["Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"],
                  # skiprows=[0],
                  # nrows=3,
                  # skiprows=lambda x: x % 2 == 1
                 )

oil

In [6]:
columns = ["Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"],
                  skiprows=[0],
                  # nrows=3,
                  # skiprows=lambda x: x % 2 == 1
                 )

oil

            Oil Price
Date
2013-01-02      93.14
2013-01-03      92.97
2013-01-04      93.12
2013-01-07      93.20
2013-01-08      93.21
...               ...
2017-08-25      47.65
2017-08-28      46.40
2017-08-29      46.46
2017-08-30      45.96
2017-08-31      47.26

[1217 rows x 1 columns]

In [7]:
columns = ["Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"],
                  skiprows=[0],
                  nrows=3,
                  # skiprows=lambda x: x % 2 == 1
                 )

oil

            Oil Price
Date
2013-01-02      93.14
2013-01-03      92.97
2013-01-04      93.12

In [8]:
columns = ["Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"],
                  # skiprows=[0],
                  nrows=3,
                  skiprows=lambda x: x % 2 == 1
                 )

oil

            Oil Price
Date
2013-01-02      93.14
2013-01-04      93.12
2013-01-08      93.21

In [9]:
columns = ["Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"],
                  # skiprows=[0],
                  # nrows=3,
                  skiprows=lambda x: x % 2 == 1
                 )

oil

            Oil Price
Date
2013-01-02      93.14
2013-01-04      93.12
2013-01-08      93.21
2013-01-10      93.81
2013-01-14      94.27
...               ...
2017-08-21      47.39
2017-08-23      48.45
2017-08-25      47.65
2017-08-29      46.46
2017-08-31      47.26

[609 rows x 1 columns]

In [10]:
columns = ["Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"],
                 )

oil

            Oil Price
Date
2013-01-01        NaN
2013-01-02      93.14
2013-01-03      92.97
2013-01-04      93.12
2013-01-07      93.20
...               ...
2017-08-25      47.65
2017-08-28      46.40
2017-08-29      46.46
2017-08-30      45.96
2017-08-31      47.26

[1218 rows x 1 columns]

In [11]:
columns = ["Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"],
                  na_values = 93.14
                 )

oil

            Oil Price
Date
2013-01-01        NaN
2013-01-02        NaN
2013-01-03      92.97
2013-01-04      93.12
2013-01-07      93.20
...               ...
2017-08-25      47.65
2017-08-28      46.40
2017-08-29      46.46
2017-08-30      45.96
2017-08-31      47.26

[1218 rows x 1 columns]

In [12]:
columns = ["Date", "Oil Price"]

oil = pd.read_csv("../retail/oil.csv",
                  header=0,
                  names=columns,
                  index_col="Date",
                  parse_dates=True,
                  usecols=["Date", "Oil Price"],
                  # na_values = 93.14
                 )

oil

            Oil Price
Date
2013-01-01        NaN
2013-01-02      93.14
2013-01-03      92.97
2013-01-04      93.12
2013-01-07      93.20
...               ...
2017-08-25      47.65
2017-08-28      46.40
2017-08-29      46.46
2017-08-30      45.96
2017-08-31      47.26

[1218 rows x 1 columns]